<style>
        /* Add a black background color to the top navigation */
    .topnav {
    background-color:white;
    overflow: hidden;
    position: fixed;
    top: 0; 
    border-bottom: 1px solid black;
    width: 100%;
    z-index: 1;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
    color: #737373;
    }

    /* Add an active class to highlight the current page */
    .topnav a.active {
    color: black;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
    display: none;
    }

    .topnav .sub {
        float: right;
    }

    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


</style>


<img class='logo' style='padding-top: 100px; padding-left: 15px'src=logo_large.png></img>
<br>
<br>
<div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    <a href="#home" class="active"><img src=tbt_letters.png></img></a>
    <a href="#healthcare">Health care</a>
    <a href="#coronavirus">Coronavirus</a>
    <a href="#religion">Religion</a>
    <a href="#economy">Economy</a>
    <a href="#politics">Politics</a>
    <a href="#sports">Sports</a>
    <a href="#subscribe" class="sub">Subscribe</a>
  </div>

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/default.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">  -->
    <!-- new for topnav-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <title>The Boomer Times</title>
  </head>
    
  <style>

    body {
    }
  </style>
  <body class="beige-theme">
    <div class="container"><!-- start of the main container-->                
               <!-- <div class="container"> -->
                 <!-- <div class="row">
                   <div class="col-5"> -->
                    
                    <h2 style='color:red'>BREAKING</h2>
                    <h1 style='font-size: 6em; color:black'><a href='https://bit.ly/3dm8w8U' target="_blank">DEVASTATION</a></h1>
                    <h2 style='font-size: 4em; color:black'><a href='https://bit.ly/3dm8w8U' target="_blank">Death toll climbs to 10 at site of Miami condo collapse</a></h2>
                    <a href='https://bit.ly/3dm8w8U' target="_blank"><img style="width:1200px;height:600px;" src='https://bit.ly/3w1l4cr'></a>

                    <br>
                    <br>
                    <br>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                <h2 style='font-size: 3em; color:black'><a href='https://bit.ly/2Ubz6es' target="_blank">Florida set to build 100 new golf courses for senior citizens</a></h2>
                                <a href='https://bit.ly/2Ubz6es' target="_blank"><img style="width:500px;height:350px;" src='https://bit.ly/3joSkaM'></a>
                            </div>
                            <div class="col-6">
                                <h2 style='font-size: 3em; color:black'><a href='https://bit.ly/3A1mve6' target="_blank">Older Americans still hospitalized at alarming rate, Dr. Fauci says</a></h2>
                                <a href='https://bit.ly/3A1mve6' target="_blank"><img style="width:500px;height:350px;" src='https://bit.ly/2UPoL8f'></a>
                            </div>

                        </div>
                    </div>

                  <!-- </div>   

                  <div class="col-7">

                  </div>    -->
                </div>



      </div><!-- end of the main container-->
   
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://static-assets.journoportfolio.com/themes_v1/sidebar/js/scripts.2bf90613b87a.js"></script>
  </body>
</html>
