<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>A chart</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <h1 class="headline">Check out this cool chart about New York cabs</h1>
      <p class="byline">By Alyssa Lukpat</p>
      <p class="date">June 23, 2021</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->

<!-- Generated by ai2html v0.102.0 - 2021-07-01 13:36 -->
<!-- ai file: templates.ai -->
<style media="screen,print">
	#g-templates-box ,
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	#g-templates-box .g-aiAbs {
		position:absolute;
	}
	#g-templates-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-templates-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-templates-box .g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-family:georgia,'times new roman',times,serif;
		line-height:21px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		height:21px;
	}
	#g-templates-medium .g-pstyle1 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-templates-medium .g-pstyle2 {
		line-height:9px;
		height:9px;
		font-size:8px;
		text-align:center;
		color:rgb(170,170,170);
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-family:georgia,'times new roman',times,serif;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		height:17px;
	}
	#g-templates-laptop .g-pstyle1 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-family:georgia,'times new roman',times,serif;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		height:17px;
	}
	#g-templates-mobile .g-pstyle1 {
		line-height:15px;
		height:15px;
		font-size:12px;
	}
	#g-templates-mobile .g-pstyle2 {
		line-height:13px;
		height:13px;
		font-size:10px;
	}
	#g-templates-mobile .g-pstyle3 {
		line-height:13px;
		height:13px;
		font-size:11px;
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-templates-medium-img" class="g-aiImg" alt="" src="templates-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.1484%;margin-top:-11.9px;left:2.1365%;width:474px;">
			<p class="g-pstyle0">NYC cab rides were steady in 2019, with a slight dip in the summer</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:9.3742%;margin-top:-7.8px;left:4.0779%;width:64px;">
			<p class="g-pstyle1">2 million</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.1977%;margin-top:-7.8px;left:90.2015%;width:70px;">
			<p class="g-pstyle1">1.1 million</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.0801%;margin-top:-7.8px;left:26.2083%;width:63px;">
			<p class="g-pstyle1">500,000</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:18.9558%;margin-left:-18.5px;width:37px;">
			<p class="g-pstyle2">Mar</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:97.8915%;margin-top:-5px;left:54.3363%;margin-left:-16.5px;width:33px;">
			<p class="g-pstyle2">Jul</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:97.8915%;margin-top:-5px;left:27.9055%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Apr</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:45.4866%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Jun</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.3621%;margin-top:-5px;left:36.4074%;margin-left:-18.5px;width:37px;">
			<p class="g-pstyle2">May</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:89.5781%;margin-left:-18px;width:36px;">
			<p class="g-pstyle2">Nov</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:1.8994%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Jan</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:80.7123%;margin-left:-17px;width:34px;">
			<p class="g-pstyle2">Oct</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:63.0036%;margin-left:-18px;width:36px;">
			<p class="g-pstyle2">Aug</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.1268%;margin-top:-5px;left:10.7505%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Feb</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.3621%;margin-top:-5px;left:98.1879%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Dec</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.666,-0.746,0.666,0.746,0,0);transform-origin: 50% 59.922480620155%;-webkit-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-webkit-transform-origin: 50% 59.922480620155%;-ms-transform: matrix(0.666,-0.746,0.666,0.746,0,0);-ms-transform-origin: 50% 59.922480620155%;top:98.3621%;margin-top:-5px;left:71.9252%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Sep</p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-templates-laptop-img" class="g-aiImg" alt="" src="templates-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:4.721%;margin-top:-9.5px;left:1.3748%;width:383px;">
			<p class="g-pstyle0">NYC cab rides were steady in 2019, with a slight dip in the summer</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.7301%;margin-top:-6.6px;left:3.3377%;width:56px;">
			<p class="g-pstyle1">2 million</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.0158%;margin-top:-6.6px;left:90.4092%;width:61px;">
			<p class="g-pstyle1">1.1 million</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.7301%;margin-top:-6.6px;left:25.7117%;width:55px;">
			<p class="g-pstyle1">500,000</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-templates-mobile-img" class="g-aiImg" alt="" src="templates-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.3542%;margin-top:-9.5px;left:2.5125%;width:237px;">
			<p class="g-pstyle0">NYC cab rides were mostly steady in 2019</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.9782%;margin-top:-8.5px;left:3.8891%;width:59px;">
			<p class="g-pstyle1">2 million</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:43.8395%;margin-top:-7.5px;left:87.326%;width:57px;">
			<p class="g-pstyle2">1.1 million</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.7878%;margin-top:-7.2px;left:25.9836%;width:52px;">
			<p class="g-pstyle3">500,000</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2021-07-01 13:36 -->



        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">I got this data from the <a target="_blank" href="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page">New York City Taxi and Limousine Commission</a>.</p>
    </div>
      
  </body>
</html>