<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 3rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }
    </style>
    <style>
        /* These are the styles for ai2html */
        
        #g-text-laptop, #g-text-medium, #g-text-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-text-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-text-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-text-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>A chart</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <h1 class="headline">Check out this cool chart about New York cabs</h1>
      <p class="byline">By Alyssa Lukpat</p>
      <p class="date">June 23, 2021</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->




<!-- Generated by ai2html v0.102.0 - 2021-06-23 21:52 -->
<!-- ai file: text.ai -->
<style media="screen,print">
	#g-text-box ,
	#g-text-box .g-artboard {
		margin:0 auto;
	}
	#g-text-box p {
		margin:0;
	}
	#g-text-box .g-aiAbs {
		position:absolute;
	}
	#g-text-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-text-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-text-box .g-aiPointText p { white-space: nowrap; }
	#g-text-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-text-laptop p {
		font-family:georgia,'times new roman',times,serif;
		line-height:17px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-text-laptop .g-pstyle0 {
		height:17px;
	}
	#g-text-laptop .g-pstyle1 {
		line-height:12px;
		height:12px;
		font-size:10px;
	}
	#g-text-laptop .g-pstyle2 {
		line-height:8px;
		height:8px;
		font-size:6px;
		text-align:center;
		color:rgb(170,170,170);
	}
	#g-text-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-text-mobile p {
		font-family:georgia,'times new roman',times,serif;
		line-height:13px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:10px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-text-mobile .g-pstyle0 {
		height:13px;
	}
	#g-text-mobile .g-pstyle1 {
		line-height:6px;
		height:6px;
		font-size:5px;
		text-align:center;
		color:rgb(170,170,170);
	}
	#g-text-Artboard_4 {
		position:relative;
		overflow:hidden;
	}
	#g-text-Artboard_4 p {
		font-family:georgia,'times new roman',times,serif;
		line-height:20px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:17px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-text-Artboard_4 .g-pstyle0 {
		height:20px;
	}
	#g-text-Artboard_4 .g-pstyle1 {
		line-height:14px;
		height:14px;
		font-size:12px;
	}
	#g-text-Artboard_4 .g-pstyle2 {
		line-height:9px;
		height:9px;
		font-size:8px;
		text-align:center;
		color:rgb(170,170,170);
	}

</style>

<div id="g-text-box" class="ai2html">

	<!-- Artboard: laptop -->
	<div id="g-text-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
<div style=""></div>
		<img id="g-text-laptop-img" class="g-aiImg" alt="" src="text-laptop.jpg"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.5778%;margin-top:-9.5px;left:1.6807%;width:381px;">
			<p class="g-pstyle0">NYC cab rides were steady in 2019, with a slight dip in the summer</p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.8726%;margin-top:-6.6px;left:3.632%;width:55px;">
			<p class="g-pstyle1">2 million</p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:22.7298%;margin-top:-6.6px;left:90.5594%;width:60px;">
			<p class="g-pstyle1">1.1 million</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.5869%;margin-top:-6.6px;left:25.8277%;width:55px;">
			<p class="g-pstyle1">500,000</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:18.5814%;margin-left:-17px;width:34px;">
			<p class="g-pstyle2">Mar</p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.043%;margin-top:-4.7px;left:54.1677%;margin-left:-15.5px;width:31px;">
			<p class="g-pstyle2">Jul</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:27.6393%;margin-left:-16.5px;width:33px;">
			<p class="g-pstyle2">Apr</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:45.3115%;margin-left:-16.5px;width:33px;">
			<p class="g-pstyle2">Jun</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:36.1232%;margin-left:-17px;width:34px;">
			<p class="g-pstyle2">May</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:89.6524%;margin-left:-17px;width:34px;">
			<p class="g-pstyle2">Nov</p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:1.3963%;margin-left:-16px;width:32px;">
			<p class="g-pstyle2">Jan</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:80.7007%;margin-left:-16px;width:32px;">
			<p class="g-pstyle2">Oct</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:62.8378%;margin-left:-16.5px;width:33px;">
			<p class="g-pstyle2">Aug</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:10.293%;margin-left:-16px;width:32px;">
			<p class="g-pstyle2">Feb</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.3287%;margin-top:-4.7px;left:98.287%;margin-left:-16.5px;width:33px;">
			<p class="g-pstyle2">Dec</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);transform-origin: 50% 60.7517849643007%;-webkit-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-webkit-transform-origin: 50% 60.7517849643007%;-ms-transform: matrix(0.6579,-0.7531,0.6579,0.7531,0,0);-ms-transform-origin: 50% 60.7517849643007%;top:95.6144%;margin-top:-4.7px;left:71.7863%;margin-left:-16px;width:32px;">
			<p class="g-pstyle2">Sep</p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-text-mobile" class="g-artboard" style="max-width: 375px;max-height: 266px" data-aspect-ratio="1.411" data-min-width="0" data-max-width="489">
<div style="padding: 0 0 70.88% 0;"></div>
		<img id="g-text-mobile-img" class="g-aiImg" alt="" src="text-mobile.jpg"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.083%;margin-top:-7.5px;left:2.7375%;width:290px;">
			<p class="g-pstyle0">NYC cab rides were steady in 2019, with a slight dip in the summer</p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:19.2469%;margin-left:-15.5px;width:31px;">
			<p class="g-pstyle1">Mar</p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.2718%;margin-top:-3.2px;left:54.0365%;margin-left:-14.5px;width:29px;">
			<p class="g-pstyle1">Jul</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.2718%;margin-top:-3.2px;left:28.0602%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Apr</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:45.3208%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Jun</p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:36.3799%;margin-left:-15.5px;width:31px;">
			<p class="g-pstyle1">May</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:88.6622%;margin-left:-15.5px;width:31px;">
			<p class="g-pstyle1">Nov</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:2.5281%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Jan</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:79.8518%;margin-left:-14.5px;width:29px;">
			<p class="g-pstyle1">Oct</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:62.4385%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Aug</p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:11.2177%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Feb</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:97.0622%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Dec</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);transform-origin: 50% 65.4682779456193%;-webkit-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-webkit-transform-origin: 50% 65.4682779456193%;-ms-transform: matrix(0.657,-0.7539,0.657,0.7539,0,0);-ms-transform-origin: 50% 65.4682779456193%;top:95.648%;margin-top:-3.2px;left:71.2784%;margin-left:-15px;width:30px;">
			<p class="g-pstyle1">Sep</p>
		</div>
	</div>

	<!-- Artboard: Artboard_4 -->
	<div id="g-text-Artboard_4" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
<div style=""></div>
		<img id="g-text-Artboard_4-img" class="g-aiImg" alt="" src="text-Artboard_4.jpg"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:3.825%;margin-top:-11.3px;left:1.4431%;width:478px;">
			<p class="g-pstyle0">NYC cab rides were steady in 2019, with a slight dip in the summer</p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:7.9422%;margin-top:-7.8px;left:3.4014%;width:65px;">
			<p class="g-pstyle1">2 million</p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:23.001%;margin-top:-7.8px;left:90.6293%;width:71px;">
			<p class="g-pstyle1">1.1 million</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.7069%;margin-top:-7.8px;left:25.6737%;width:63px;">
			<p class="g-pstyle1">500,000</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9494753206374%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9494753206374%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9494753206374%;top:95.5354%;margin-top:-5px;left:18.3302%;margin-left:-18px;width:36px;">
			<p class="g-pstyle2">Mar</p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.3%;margin-top:-5px;left:54.0979%;margin-left:-16.5px;width:33px;">
			<p class="g-pstyle2">Jul</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.5353%;margin-top:-5px;left:27.4386%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Apr</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.5353%;margin-top:-5px;left:45.1726%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Jun</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.7706%;margin-top:-5px;left:36.015%;margin-left:-18.5px;width:37px;">
			<p class="g-pstyle2">May</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.5353%;margin-top:-5px;left:89.6469%;margin-left:-18px;width:36px;">
			<p class="g-pstyle2">Nov</p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.5353%;margin-top:-5px;left:1.2063%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Jan</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9494753206374%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9494753206374%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9494753206374%;top:95.5354%;margin-top:-5px;left:80.7036%;margin-left:-17px;width:34px;">
			<p class="g-pstyle2">Oct</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9494753206374%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9494753206374%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9494753206374%;top:95.7707%;margin-top:-5px;left:62.8412%;margin-left:-18px;width:36px;">
			<p class="g-pstyle2">Aug</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.7706%;margin-top:-5px;left:10.1345%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Feb</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.7706%;margin-top:-5px;left:98.3313%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Dec</p>
		</div>
		<div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);transform-origin: 50% 59.9504421339034%;-webkit-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-webkit-transform-origin: 50% 59.9504421339034%;-ms-transform: matrix(0.6738,-0.7389,0.6738,0.7389,0,0);-ms-transform-origin: 50% 59.9504421339034%;top:95.7706%;margin-top:-5px;left:71.8401%;margin-left:-17.5px;width:35px;">
			<p class="g-pstyle2">Sep</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2021-06-23 21:52 -->




        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">I got this data from the <a target="_blank" href="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page">New York City Taxi and Limousine Commission</a>.</p>
    </div>
      
  </body>
</html>